<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gahlot Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&display=swap" rel="stylesheet">

</head>
<style>
    /* CSS Reset */
    body {
        margin: 0px;
        padding: 0px;
        color: rgb(255, 255, 255);
        font-family: 'Cairo', sans-serif;
    }

    html {
        min-height: 100%;
        background-image: url('/bgg.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }


    .left {
        position: absolute;
        left: 49px;
        top: 14px;
        /* border: 2px solid red; */
        display: inline-block;
    }

    .left img {
        margin: 0px 20px;
        width: 86px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        font-size: 19px;
        line-height: 0px;
    }

    .mid {
        display: block;
        width: 40%;
        margin: 13px auto;
        /* border: 2px solid rgb(31, 50, 112); */
    }

    .right {
        position: absolute;
        right: 33px;
        top: 29px;
        /* border: 2px solid rgb(114, 37, 101); */
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding: 14px 14px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: rgb(179, 178, 178);
    }

    .btn {
        cursor: pointer;
        margin: 0px 10px;
        padding: 4px 14px;
        background-color: black;
        color: rgb(255, 255, 255);
        border: 2px solid white;
        border-radius: 10px;
        font-size: 13px;
        font-family: 'Cairo', sans-serif;
    }

    .btn:hover {
        background-color: rgb(138, 136, 136);
    }

    .container {
        /* border: 2px solid red; */
        margin: 73px 107px;
        padding: 16px 28px;
        border-radius: 17px;
        width: 31%;
    }

    .form-group input {
        font-family: 'Cairo', sans-serif;
        text-align: center;
        display: block;
        width: 62%;
        margin: 8px auto;
        padding: 3px 41px;
        border-radius: 8px;
        border: 2px solid black;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 81%;
        margin: auto;
        padding: 3px;
    }
</style>

<body>
    <header class="header">

        <!-- Left Box for Logo -->
        <div class="left">
            <img src="/logo.png" alt="">
            <div>Gahlot Fitness</div>


        </div>

        <!-- Mid Box for Navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>

        <!-- Right Box for Buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>

    <div class="container">
        <h1>Join the Best Gym in Delhi Now </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Locality">
            </div>

        </form>
        <button class="btn">Submit</button>
    </div>

</body>

</html>
